{
	"require-dev": {
		"squizlabs/php_codesniffer": "3.*",
		"wp-coding-standards/wpcs": "@dev"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
